[33mcommit 99ed40bd1c368a92f327a94cf7c673d8ad3beef9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:40:18 2024 +0900

    Stop tracking app/config/config.php

[33mcommit b7a89ef128f22caf8a692c8e183f1f309a633042[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:38:47 2024 +0900

    config

[33mcommit e9c40c60d05b3692708a177b71c83f867583b558[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:35:52 2024 +0900

    config local

[33mcommit 074e408a3aa71c10b7049c556a72fc0bef6e7257[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:35:01 2024 +0900

    Stop tracking app/config/config.php

[33mcommit 51e6cdaa4bce979ccc1d44b2febf2579852a2219[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:32:31 2024 +0900

    config local

[33mcommit 70b910d912586c8c0f26db6b0a23213cedae9be8[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:30:02 2024 +0900

    gitignore

[33mcommit 290bfb7b79aa06ff377957da883e1f61a2410425[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:27:10 2024 +0900

    config local

[33mcommit 2b0d05d3f4dc282dafb43f51eedc0d31b7ed09e2[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:26:48 2024 +0900

    gitignore

[33mcommit 7d9037c4b74b448774856f3736d8b0f992046c0b[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:25:56 2024 +0900

    config.php

[33mcommit 505856c466dddfe4ce8c53e1fda7240eb19aa7f8[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:22:53 2024 +0900

    app.php

[33mcommit 50c4f58d6a44f0ec1d3e71a2e972d549a3440388[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:20:38 2024 +0900

    app.php

[33mcommit 970b0fd1c72bf91993d06da572280b9057b9b8b5[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:17:36 2024 +0900

    config.php

[33mcommit 464a6b630b0e012265e144611ab19a25f13a545a[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:16:44 2024 +0900

    .gitignore

[33mcommit 49dddc3e3f08f2df54fd4821a96f94939663471e[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:10:20 2024 +0900

    update app.php

[33mcommit 2502b322ea89f888b248855b63d5c2481786ebd7[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 11:07:32 2024 +0900

    update app.php

[33mcommit 8619b467d3a52cbeba78928b360b18aa7011769a[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 10:56:11 2024 +0900

    update config.php local

[33mcommit 838c93238814d8af1a36bc573bd8bb11e98c4125[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 10:54:16 2024 +0900

    update config.php

[33mcommit 3c879cb48dad4b8ba5989dde7c8a6cce240840df[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 10:34:17 2024 +0900

    update config.php local

[33mcommit c2f3078357ab72b671a472eb5c44d36b9300afc2[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 10:25:26 2024 +0900

    update config.php

[33mcommit d300d8ef5636eaa9cded57ff6aac0515aa4b2c44[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Wed Oct 9 10:22:21 2024 +0900

    update config.php

[33mcommit 098e6f29f2aaeb898871e27666ddb836727c356c[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Tue Oct 8 05:27:52 2024 +0900

    commit all

[33mcommit daba3ee766ee7725c254ddf95f1fd14b6ef28679[m
Author: 8uns <bunsdev08@gmail.com>
Date:   Tue Oct 8 05:20:29 2024 +0900

    initial commit
